server.port = 8090

spring.application.name=UserMicroService

spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/demo1
spring.datasource.username=saddam
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update